<table class = "table table-striped" id = "courseDetailsTable">
    <tbody>
    <tr>
        <th>ClassId</th> 
        <th>Dept</th> 
        <th>Num</th> 
        <th>Area</th>
        <th>Title</th>
    </tr>
    {% for course in courses: %}
    <tr>
        <td><a
            href="/regdetails?classid={{course[0]}}" target = "childWindow">
            {{ course[0] }}</a></td>
        <td>{{ course[1] }}</td>
        <td>{{ course[2] }}</td>
        <td>{{ course[3]}}</td>
        <td>{{ course[4]}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>